<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.moondevelopment</groupId>
    <artifactId>Moon-Scoreboard</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--   Spigot-Repo   -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--   Spigot-NMS   -->
        <repository>
            <id>spigot-nms</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--   Spigot-API   -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--   Bukkit-API   -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--   Spigot-NMS   -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--  Plugin Annotations (Spigot Repo)   -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>plugin-annotations</artifactId>
            <version>1.2.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--   Lombok   -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <!--   Lazarus   -->
        <dependency>
            <groupId>be.moondevelopment</groupId>
            <artifactId>Lazarus</artifactId>
            <version>LIB</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Lazarus.jar</systemPath>
        </dependency>
        <!-- Moon-KothBoost -->
        <dependency>
            <groupId>be.moondevelopment</groupId>
            <artifactId>Moon-KothBoost</artifactId>
            <version>LIB</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Moon-KothBoost.jar</systemPath>
        </dependency>
        <!-- Moon-GankDamage -->
        <dependency>
            <groupId>be.moondevelopment</groupId>
            <artifactId>Moon-GankDamage</artifactId>
            <version>LIB</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Moon-GankDamage-NOLICENSE.jar</systemPath>
        </dependency>
    </dependencies>

</project>